uid	name	conference	division	type	time	stage	code	scheme
100	Atlantic A	2	0	tb	1			
101	Atlantic C	2	1	tb	1			
102	America	3	0	tb	1			
103	The 12	4	0	tb	1			
104	The 10 West	5	0	tb	1			
105	The 10 East	5	1	tb	1			
106	USA East	6	0	tb	1			
107	USA West	6	1	tb	1			
108	Independents	7	0	tb	1			
109	Midwest East	8	0	tb	1			
110	Midwest West	8	1	tb	1			
111	Mountain East	9	0	tb	1			
112	Mountain West	9	1	tb	1			
113	Pacific North	10	0	tb	1			
114	Pacific South	10	1	tb	1			
115	Southeast East	11	0	tb	1			
116	Southeast West	11	1	tb	1			
117	Sun East	12	0	tb	1			
118	Sun West	12	1	tb	1			
119	Sol	20	0	tb	1			
120	Sky	21	0	tb	1			
121	Mid South	22	0	tb	1			
122	Pilgrim	23	0	tb	1			
123	Academic	24	0	tb	1			
124	Eastern	25	0	tb	1			
125	Missouri	26	0	tb	1			
126	Northeast	27	0	tb	1			
127	Ohio	28	0	tb	1			
128	Revolution	29	0	tb	1			
129	Homestead	30	0	tb	1			
130	South	31	0	tb	1			
131	South-Southwest	32	0	tb	1			
132	Southwest East	33	0	tb	1			
133	Southwest West	33	1	tb	1			
134	Western	34	0	tb	1			
135	Postseason 1			gm	15	1		ps1