<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adventure Capitalist</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <style>
        /* Black screen initially */
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }

        #loadingBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 9999;
        }

        /* Hide the loading box when loading is complete */
        #loadingBox.hidden {
            display: none;
        }
    </style>
</head>

<body class="template">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="100%" width="100%"></canvas>
    <div id="loadingBox">
        <div id="bgBar"></div>
        <div id="progressBar"></div>
        <p id="loadingInfo">Loading...</p>
    </div>

    <script type='text/javascript'>
        var Module = {
            TOTAL_MEMORY: 201326592,
            filePackagePrefixURL: "https://rawcdn.githack.com/EmulatorOS/gfile/a353d35ac44f2c72439d6d765636765f0fd9b0f0/adcap/Release/",
            memoryInitializerPrefixURL: "https://rawcdn.githack.com/EmulatorOS/gfile/a353d35ac44f2c72439d6d765636765f0fd9b0f0/adcap/Release/",
            preRun: [],
            postRun: [function () {
                document.getElementById('loadingBox').classList.add('hidden');
                document.body.style.backgroundColor = '';
            }],
            print: (function () {
                return function (text) {
                    console.log(text);
                };
            })(),
            printErr: function (text) {
                console.error(text);
            },
            canvas: document.getElementById('canvas'),
            progress: null,
            setStatus: function (text) {
                if (this.progress == null) {
                    if (typeof UnityProgress != 'function')
                        return;
                    this.progress = new UnityProgress(canvas);
                }
                if (!Module.setStatus.last) Module.setStatus.last = {
                    time: Date.now(),
                    text: ''
                };
                if (text === Module.setStatus.text) return;
                this.progress.SetMessage(text);
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                if (m)
                    this.progress.SetProgress(parseInt(m[2]) / parseInt(m[4]));
                if (text === "")
                    this.progress.Clear()
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading (0.0/1)');
    </script>

    <script src="https://cdn.jsdelivr.net/gh/EmulatorOS/gfile@main/adcap/Release/UnityConfig.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/EmulatorOS/gfile@main/adcap/Release/fileloader.js"></script>
</body>

</html>
